<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fde-Os-Gdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="yPA-Gk-xry">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="fde-Os-Gdg" customClass="MainMenuViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiZ-ga-vh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-7G-Ung">
                                <rect key="frame" x="67.5" y="69.5" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeetMe App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-y7-FnO">
                                <rect key="frame" x="49" y="327" width="277.5" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-gV-YUm">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-6L-XWR" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="0.84514126710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registrationButton:" destination="fde-Os-Gdg" eventType="touchUpInside" id="922-CZ-61o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-R7-4Le" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="227.5" y="0.0" width="127.5" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="0.84514126712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="fde-Os-Gdg" eventType="touchUpInside" id="jiA-iW-xmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KS5-Bb-to3"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-rK-ltf" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="401.5" width="355" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BvG-GP-OKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba4-rK-ltf" firstAttribute="top" secondItem="he0-y7-FnO" secondAttribute="bottom" constant="11.5" id="GM0-7G-60L"/>
                            <constraint firstItem="he0-y7-FnO" firstAttribute="top" secondItem="rpk-7G-Ung" secondAttribute="bottom" constant="17.5" id="JLH-IV-R0W"/>
                            <constraint firstItem="he0-y7-FnO" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="JjW-Ak-A2o"/>
                            <constraint firstItem="lym-2z-oNT" firstAttribute="trailing" secondItem="7ca-gV-YUm" secondAttribute="trailing" constant="10" id="K22-4G-hCl"/>
                            <constraint firstItem="7ca-gV-YUm" firstAttribute="leading" secondItem="lym-2z-oNT" secondAttribute="leading" constant="10" id="Y3y-TO-rAf"/>
                            <constraint firstItem="ba4-rK-ltf" firstAttribute="leading" secondItem="lym-2z-oNT" secondAttribute="leading" constant="10" id="eAX-Fp-pwZ"/>
                            <constraint firstItem="lym-2z-oNT" firstAttribute="bottom" secondItem="7ca-gV-YUm" secondAttribute="bottom" constant="10" id="hSr-R6-PUj"/>
                            <constraint firstItem="rpk-7G-Ung" firstAttribute="leading" secondItem="lym-2z-oNT" secondAttribute="leading" constant="67.5" id="iNo-cU-eKv"/>
                            <constraint firstItem="rpk-7G-Ung" firstAttribute="top" secondItem="lym-2z-oNT" secondAttribute="top" constant="49.5" id="jVj-Zb-utv"/>
                            <constraint firstItem="lym-2z-oNT" firstAttribute="trailing" secondItem="rpk-7G-Ung" secondAttribute="trailing" constant="67.5" id="m3T-6L-Eci"/>
                            <constraint firstItem="ba4-rK-ltf" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="xTR-6E-l4A"/>
                            <constraint firstItem="7ca-gV-YUm" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="xXG-of-TdZ"/>
                            <constraint firstItem="he0-y7-FnO" firstAttribute="centerY" secondItem="qiZ-ga-vh7" secondAttribute="centerY" constant="25" id="xbh-KK-fSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lym-2z-oNT"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="ba4-rK-ltf" id="eyy-VB-0eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jc-fC-XnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="-579.92957746478874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="O2K-nj-HKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3v6-4M-Uyn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-O4-UTG" userLabel="ClosePopUpBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="closePopUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYq-nr-0rl"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-ME-Pfn" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="70" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bMc-3c-MYo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-Ja-l3P" customClass="ViewDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="60" y="174" width="255" height="290"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MON-ZU-vH7">
                                            <rect key="frame" x="40" y="49" width="175" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-E2-Mqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-nD-WaU">
                                                    <rect key="frame" x="0.0" y="53" width="175" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="u9N-CS-rgd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-kM-LJj">
                                                    <rect key="frame" x="0.0" y="106" width="175" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-fk-vwE" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="159" width="175" height="33"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="AIt-ac-FKx"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfW-sa-tUd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstItem="jJC-P5-fNd" firstAttribute="bottom" secondItem="MON-ZU-vH7" secondAttribute="bottom" constant="49" id="9iv-q7-61c"/>
                                        <constraint firstItem="MON-ZU-vH7" firstAttribute="leading" secondItem="jJC-P5-fNd" secondAttribute="leading" constant="40" id="bre-CU-TLq"/>
                                        <constraint firstItem="MON-ZU-vH7" firstAttribute="top" secondItem="jJC-P5-fNd" secondAttribute="top" constant="49" id="cmO-f3-KGr"/>
                                        <constraint firstItem="jJC-P5-fNd" firstAttribute="trailing" secondItem="MON-ZU-vH7" secondAttribute="trailing" constant="40" id="lRh-jV-7sj"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="jJC-P5-fNd"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doShadowBox" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tw0-Ja-l3P" firstAttribute="leading" secondItem="zA9-kv-gNc" secondAttribute="leading" constant="60" id="KWL-zz-eVY"/>
                                <constraint firstItem="zA9-kv-gNc" firstAttribute="bottom" secondItem="Tw0-Ja-l3P" secondAttribute="bottom" constant="173" id="LcL-AS-1dw"/>
                                <constraint firstItem="7zz-ME-Pfn" firstAttribute="leading" secondItem="zA9-kv-gNc" secondAttribute="leading" constant="10" id="Px0-sg-TWV"/>
                                <constraint firstItem="zA9-kv-gNc" firstAttribute="trailing" secondItem="7zz-ME-Pfn" secondAttribute="trailing" constant="10" id="QbW-5p-ksL"/>
                                <constraint firstItem="zA9-kv-gNc" firstAttribute="trailing" secondItem="Tw0-Ja-l3P" secondAttribute="trailing" constant="60" id="gnD-h5-7rV"/>
                                <constraint firstItem="Tw0-Ja-l3P" firstAttribute="top" secondItem="7zz-ME-Pfn" secondAttribute="bottom" constant="54" id="jZP-QY-mZN"/>
                                <constraint firstItem="7zz-ME-Pfn" firstAttribute="top" secondItem="zA9-kv-gNc" secondAttribute="top" constant="49.5" id="viX-TN-GTx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="zA9-kv-gNc"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="mcs-fk-vwE" id="HsU-dA-Kpb"/>
                        <outlet property="passwordText" destination="CWM-kM-LJj" id="did-jW-9ox"/>
                        <outlet property="responseLabel" destination="7zz-ME-Pfn" id="AWO-HN-V2i"/>
                        <outlet property="userCredUI" destination="3v6-4M-Uyn" id="j83-Di-s1P"/>
                        <outlet property="usernameText" destination="c0v-nD-WaU" id="x02-Ot-drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.75" y="319.01408450704224"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Fex-1M-Dse">
            <objects>
                <viewController storyboardIdentifier="regVC" id="gRP-MO-Ahd" customClass="RegistrationViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="D7I-lg-4VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hgy-QL-KiN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-rd-8Ve" userLabel="ClosePopUpBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="closePopUpBtn:" destination="gRP-MO-Ahd" eventType="touchUpInside" id="3mb-ew-v0c"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-HQ-rn8" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="10" y="69.5" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nmh-DZ-XgB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-4T-hV3" customClass="ViewDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="67" y="195.5" width="241" height="395.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-cB-zhU">
                                            <rect key="frame" x="30" y="10" width="181" height="375.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-0q-zSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-ze-u75">
                                                    <rect key="frame" x="0.0" y="48" width="181" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-IO-C1K">
                                                    <rect key="frame" x="0.0" y="96.5" width="181" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-fN-rIa">
                                                    <rect key="frame" x="0.0" y="144.5" width="181" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-yF-XF4">
                                                    <rect key="frame" x="0.0" y="193" width="181" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-UZ-P3W">
                                                    <rect key="frame" x="0.0" y="241" width="181" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-Wq-8ie">
                                                    <rect key="frame" x="0.0" y="289" width="181" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Gx-Bmp" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="337.5" width="181" height="38"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="HmS-Mc-gmI"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="SubmitBtnPressed:" destination="gRP-MO-Ahd" eventType="touchUpInside" id="cF7-tY-MVa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8KX-cB-zhU" firstAttribute="top" secondItem="Is3-4T-hV3" secondAttribute="top" constant="10" id="17Z-vQ-VuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8KX-cB-zhU" secondAttribute="bottom" constant="10" id="Qhd-4V-oyI"/>
                                        <constraint firstItem="8KX-cB-zhU" firstAttribute="leading" secondItem="Is3-4T-hV3" secondAttribute="leading" constant="30" id="hGf-dD-yRS"/>
                                        <constraint firstAttribute="trailing" secondItem="8KX-cB-zhU" secondAttribute="trailing" constant="30" id="y8S-SE-g6K"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doShadowBox" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Is3-4T-hV3" firstAttribute="leading" secondItem="T95-Ww-FRk" secondAttribute="leading" constant="67" id="HuA-b6-NWQ"/>
                                <constraint firstItem="Oen-HQ-rn8" firstAttribute="top" secondItem="T95-Ww-FRk" secondAttribute="top" constant="50" id="MBw-y3-zEZ"/>
                                <constraint firstItem="T95-Ww-FRk" firstAttribute="trailing" secondItem="Is3-4T-hV3" secondAttribute="trailing" constant="67" id="T34-Bm-yiq"/>
                                <constraint firstItem="Is3-4T-hV3" firstAttribute="top" secondItem="Oen-HQ-rn8" secondAttribute="bottom" constant="76" id="Ukt-Yh-aWB"/>
                                <constraint firstItem="Oen-HQ-rn8" firstAttribute="leading" secondItem="T95-Ww-FRk" secondAttribute="leading" constant="10" id="bVk-P9-50b"/>
                                <constraint firstItem="T95-Ww-FRk" firstAttribute="trailing" secondItem="Oen-HQ-rn8" secondAttribute="trailing" constant="10" id="ePA-4W-u59"/>
                                <constraint firstItem="T95-Ww-FRk" firstAttribute="bottom" secondItem="Is3-4T-hV3" secondAttribute="bottom" constant="76" id="xqC-xr-M6Y"/>
                                <constraint firstItem="Is3-4T-hV3" firstAttribute="centerX" secondItem="hgy-QL-KiN" secondAttribute="centerX" id="zHE-Jd-QYm"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="T95-Ww-FRk"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="datePickerText" destination="G7f-Wq-8ie" id="AdK-fZ-gDK"/>
                        <outlet property="errorMsgLabel" destination="Oen-HQ-rn8" id="Ihu-gt-gAk"/>
                        <outlet property="familynameText" destination="oqB-yF-XF4" id="nAT-pu-wrc"/>
                        <outlet property="firstnameText" destination="vOD-fN-rIa" id="xht-PG-1mW"/>
                        <outlet property="genderText" destination="1ct-UZ-P3W" id="fvP-hL-Its"/>
                        <outlet property="passwordText" destination="Aj8-IO-C1K" id="sHG-aU-8fu"/>
                        <outlet property="submitBtnOutlet" destination="Nm6-Gx-Bmp" id="3h0-lK-380"/>
                        <outlet property="userCredUI" destination="hgy-QL-KiN" id="kT3-bg-hTK"/>
                        <outlet property="usernameText" destination="xwW-ze-u75" id="RsY-Pg-xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-TO-HLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.625" y="317.95774647887322"/>
        </scene>
        <!--mapVC-->
        <scene sceneID="9vG-6w-8KN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mapVC" storyboardName="MeetMeApp" referencedIdentifier="mapVC" id="S4g-Kg-z6f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKy-Xg-3VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedIcon" width="512" height="512"/>
    </resources>
</document>
