<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fde-Os-Gdg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="yPA-Gk-xry">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="fde-Os-Gdg" customClass="MainMenuViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiZ-ga-vh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-7G-Ung">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hMe-ul-iQ6"/>
                                    <constraint firstAttribute="width" constant="240" id="q9h-Lv-ihM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeetMe App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-y7-FnO">
                                <rect key="frame" x="22" y="278" width="277" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-gV-YUm">
                                <rect key="frame" x="10" y="499.5" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-6L-XWR" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="0.84514126710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gRP-MO-Ahd" kind="presentation" identifier="regSeg" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Rlt-Y0-mYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-R7-4Le" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="0.84514126712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSeg" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6ra-vZ-TSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jj3-Lv-bea"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-rK-ltf" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="352" width="280" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Pw-L3-8qx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ghg-Fi-rZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba4-rK-ltf" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="4FQ-Qy-E07"/>
                            <constraint firstItem="rpk-7G-Ung" firstAttribute="centerY" secondItem="qiZ-ga-vh7" secondAttribute="centerY" constant="-144" id="Du6-Q5-U03"/>
                            <constraint firstItem="ba4-rK-ltf" firstAttribute="centerY" secondItem="qiZ-ga-vh7" secondAttribute="centerY" constant="93" id="FfH-r7-QaG"/>
                            <constraint firstItem="he0-y7-FnO" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="JjW-Ak-A2o"/>
                            <constraint firstItem="rpk-7G-Ung" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="XRT-T4-M7R"/>
                            <constraint firstItem="lym-2z-oNT" firstAttribute="trailing" secondItem="7ca-gV-YUm" secondAttribute="trailing" constant="10" id="Zuh-8A-LmD"/>
                            <constraint firstItem="7ca-gV-YUm" firstAttribute="centerX" secondItem="qiZ-ga-vh7" secondAttribute="centerX" id="bpp-4E-NwG"/>
                            <constraint firstItem="7ca-gV-YUm" firstAttribute="centerY" secondItem="qiZ-ga-vh7" secondAttribute="centerY" constant="240" id="f3q-qd-cKx"/>
                            <constraint firstItem="7ca-gV-YUm" firstAttribute="leading" secondItem="lym-2z-oNT" secondAttribute="leading" constant="10" id="vWw-91-V7X"/>
                            <constraint firstItem="he0-y7-FnO" firstAttribute="centerY" secondItem="qiZ-ga-vh7" secondAttribute="centerY" constant="25" id="xbh-KK-fSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lym-2z-oNT"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="ba4-rK-ltf" id="eyy-VB-0eK"/>
                        <segue destination="oWy-kG-HE0" kind="showDetail" identifier="mapSegue" id="5Ro-dX-z2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jc-fC-XnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="-579.92957746478874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="O2K-nj-HKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3v6-4M-Uyn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-O4-UTG" userLabel="ClosePopUpBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="closePopUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYq-nr-0rl"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-ME-Pfn" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="7KO-hh-Cur"/>
                                        <constraint firstAttribute="height" constant="50" id="NEY-8q-Blh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-Ja-l3P" customClass="ViewDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="40" y="124" width="240" height="320"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MON-ZU-vH7">
                                            <rect key="frame" x="40" y="49" width="160" height="222"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-E2-Mqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-nD-WaU">
                                                    <rect key="frame" x="0.0" y="63" width="160" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-kM-LJj">
                                                    <rect key="frame" x="0.0" y="126" width="160" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-fk-vwE" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="189" width="160" height="33"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="AIt-ac-FKx"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfW-sa-tUd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MON-ZU-vH7" secondAttribute="trailing" constant="40" id="Pf8-IR-MEw"/>
                                        <constraint firstAttribute="width" constant="240" id="U6m-U5-jbH"/>
                                        <constraint firstItem="MON-ZU-vH7" firstAttribute="leading" secondItem="Tw0-Ja-l3P" secondAttribute="leading" constant="40" id="YCI-Lo-14g"/>
                                        <constraint firstItem="MON-ZU-vH7" firstAttribute="centerY" secondItem="Tw0-Ja-l3P" secondAttribute="centerY" id="YOF-Ii-DW4"/>
                                        <constraint firstAttribute="height" constant="320" id="gqS-pD-j6j"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="jJC-P5-fNd"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doShadowBox" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7zz-ME-Pfn" firstAttribute="centerY" secondItem="3v6-4M-Uyn" secondAttribute="centerY" constant="-239" id="AJo-Ou-p6s"/>
                                <constraint firstItem="7zz-ME-Pfn" firstAttribute="centerX" secondItem="3v6-4M-Uyn" secondAttribute="centerX" id="MdT-RL-L7b"/>
                                <constraint firstItem="Tw0-Ja-l3P" firstAttribute="centerX" secondItem="3v6-4M-Uyn" secondAttribute="centerX" id="bCT-3i-fSk"/>
                                <constraint firstItem="Tw0-Ja-l3P" firstAttribute="centerY" secondItem="3v6-4M-Uyn" secondAttribute="centerY" id="gvY-Dd-OLI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="zA9-kv-gNc"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="mcs-fk-vwE" id="HsU-dA-Kpb"/>
                        <outlet property="passwordText" destination="CWM-kM-LJj" id="did-jW-9ox"/>
                        <outlet property="responseLabel" destination="7zz-ME-Pfn" id="AWO-HN-V2i"/>
                        <outlet property="userCredUI" destination="3v6-4M-Uyn" id="j83-Di-s1P"/>
                        <outlet property="usernameText" destination="c0v-nD-WaU" id="x02-Ot-drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.75" y="319.01408450704224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4ny-Vn-u62">
            <objects>
                <viewController id="oWy-kG-HE0" customClass="MapViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvd-GV-ANK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-mg-dNk">
                                <rect key="frame" x="106" y="461" width="109" height="30"/>
                                <state key="normal" title="Enable Tracking"/>
                                <connections>
                                    <action selector="enableTrackingBtn:" destination="oWy-kG-HE0" eventType="touchUpInside" id="H9s-RI-cNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-CR-pGn">
                                <rect key="frame" x="103" y="499" width="114" height="30"/>
                                <state key="normal" title="Disable Tracking">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disableTrackingBtn:" destination="oWy-kG-HE0" eventType="touchUpInside" id="aJv-2W-Ma8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-Dc-rhc" customClass="MapController" customModule="MeetMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="433"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZrT-eg-tvr" appends="YES" id="SO5-kd-HNt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUS-CR-pGn" firstAttribute="top" secondItem="HBS-mg-dNk" secondAttribute="bottom" constant="8" id="Dwa-Nr-Jln"/>
                            <constraint firstItem="iBx-Dc-rhc" firstAttribute="leading" secondItem="OgX-8q-vUP" secondAttribute="leading" id="FXC-eu-bHM"/>
                            <constraint firstItem="HBS-mg-dNk" firstAttribute="top" secondItem="iBx-Dc-rhc" secondAttribute="bottom" constant="8" id="TDU-Ha-WKa"/>
                            <constraint firstItem="HBS-mg-dNk" firstAttribute="centerX" secondItem="cvd-GV-ANK" secondAttribute="centerX" id="duk-SE-sXl"/>
                            <constraint firstItem="sUS-CR-pGn" firstAttribute="centerX" secondItem="cvd-GV-ANK" secondAttribute="centerX" id="vRQ-of-e71"/>
                            <constraint firstItem="iBx-Dc-rhc" firstAttribute="top" secondItem="cvd-GV-ANK" secondAttribute="top" constant="20" id="wg6-Bs-eJR"/>
                            <constraint firstItem="OgX-8q-vUP" firstAttribute="bottom" secondItem="iBx-Dc-rhc" secondAttribute="bottom" constant="115" id="xe5-0K-qcX"/>
                            <constraint firstItem="iBx-Dc-rhc" firstAttribute="trailing" secondItem="OgX-8q-vUP" secondAttribute="trailing" id="yfN-Jk-ElO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgX-8q-vUP"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="iBx-Dc-rhc" id="RX2-he-ZtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibp-bP-W2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZrT-eg-tvr">
                    <connections>
                        <action selector="mapTapGesture:" destination="oWy-kG-HE0" id="o4u-mT-ZIN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="399" y="320"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Fex-1M-Dse">
            <objects>
                <viewController id="gRP-MO-Ahd" customClass="RegistrationViewController" customModule="MeetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="D7I-lg-4VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hgy-QL-KiN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-rd-8Ve" userLabel="ClosePopUpBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <action selector="closePopUpBtn:" destination="gRP-MO-Ahd" eventType="touchUpInside" id="3mb-ew-v0c"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-HQ-rn8" customClass="StatusLableDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iRK-Z7-zOB"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="vlF-O6-UpG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-4T-hV3" customClass="ViewDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                    <rect key="frame" x="40" y="84" width="240" height="400"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-cB-zhU">
                                            <rect key="frame" x="30" y="13.5" width="180" height="373.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-0q-zSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-ze-u75">
                                                    <rect key="frame" x="0.0" y="41" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-IO-C1K">
                                                    <rect key="frame" x="0.0" y="91" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-fN-rIa">
                                                    <rect key="frame" x="0.0" y="141" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-yF-XF4">
                                                    <rect key="frame" x="0.0" y="191" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-UZ-P3W">
                                                    <rect key="frame" x="0.0" y="241" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-Wq-8ie">
                                                    <rect key="frame" x="0.0" y="291" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Gx-Bmp" customClass="ButtonDesignable" customModule="MeetMeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="341" width="180" height="33"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="HmS-Mc-gmI"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="SubmitBtnPressed:" destination="gRP-MO-Ahd" eventType="touchUpInside" id="cF7-tY-MVa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="Ary-Ze-thz"/>
                                        <constraint firstItem="8KX-cB-zhU" firstAttribute="centerY" secondItem="Is3-4T-hV3" secondAttribute="centerY" id="CiD-nO-FM2"/>
                                        <constraint firstItem="8KX-cB-zhU" firstAttribute="leading" secondItem="Is3-4T-hV3" secondAttribute="leading" constant="30" id="OIz-5c-26e"/>
                                        <constraint firstAttribute="trailing" secondItem="8KX-cB-zhU" secondAttribute="trailing" constant="30" id="aAI-dH-f44"/>
                                        <constraint firstAttribute="width" constant="240" id="t7c-xQ-Cjf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doShadowBox" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Oen-HQ-rn8" firstAttribute="centerX" secondItem="hgy-QL-KiN" secondAttribute="centerX" id="6FW-VP-1IP"/>
                                <constraint firstItem="Is3-4T-hV3" firstAttribute="centerY" secondItem="hgy-QL-KiN" secondAttribute="centerY" id="Vr5-Gf-ojc"/>
                                <constraint firstItem="Is3-4T-hV3" firstAttribute="centerX" secondItem="hgy-QL-KiN" secondAttribute="centerX" id="a1X-QY-Gwl"/>
                                <constraint firstItem="Oen-HQ-rn8" firstAttribute="centerY" secondItem="hgy-QL-KiN" secondAttribute="centerY" constant="-239" id="n27-Ml-LLK"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="T95-Ww-FRk"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="datePickerText" destination="G7f-Wq-8ie" id="AdK-fZ-gDK"/>
                        <outlet property="errorMsgLabel" destination="Oen-HQ-rn8" id="Ihu-gt-gAk"/>
                        <outlet property="familynameText" destination="oqB-yF-XF4" id="nAT-pu-wrc"/>
                        <outlet property="firstnameText" destination="vOD-fN-rIa" id="xht-PG-1mW"/>
                        <outlet property="genderText" destination="1ct-UZ-P3W" id="fvP-hL-Its"/>
                        <outlet property="passwordText" destination="Aj8-IO-C1K" id="sHG-aU-8fu"/>
                        <outlet property="submitBtnOutlet" destination="Nm6-Gx-Bmp" id="3h0-lK-380"/>
                        <outlet property="userCredUI" destination="hgy-QL-KiN" id="kT3-bg-hTK"/>
                        <outlet property="usernameText" destination="xwW-ze-u75" id="RsY-Pg-xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzd-TO-HLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.625" y="317.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedIcon" width="512" height="512"/>
    </resources>
</document>
